{
  "name": "MattsKoiPond",
  "version": "1.0.0",
  "description": "Static Site to host Matt&#39;s Koi Pond Video Stream",
  "author": "Matt Mitchell",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}